plugins {
    id("java-gradle-plugin")
    id("org.jetbrains.kotlin.jvm")
    id("maven-publish")
    id("com.github.gmazzo.buildconfig")
}

gradlePlugin {
    plugins {
        kotlinParcelizeDarwin {
            id = 'kotlin-parcelize-darwin'
            implementationClass = 'com.arkivanov.parcelize.darwin.gradle.ParcelizeDarwinPlugin'
        }
    }
}

group = "com.arkivanov.parcelize.darwin"
version = pluginVersion

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"
    compileOnly("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

buildConfig {
    buildConfigField('String', 'VERSION', "\"$pluginVersion\"")
}
