plugins {
    id("java-gradle-plugin")
    id("org.jetbrains.kotlin.jvm")
    id("maven-publish")
}

gradlePlugin {
    plugins {
        kotlinParcelizeDarwin {
            id = 'kotlin-parcelize-darwin'
            implementationClass = 'com.arkivanov.parcelize.darwin.gradle.ParcelizeDarwinPlugin'
        }
    }
}

group = "com.arkivanov.parcelize.darwin"
version = "0.1.0"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
