# parcelize-darwin

./: README.md  build.gradle  build.gradle.kts  deps.versions.toml  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml
compiler-plugin/: build.gradle.kts
compiler-plugin/src/main/kotlin/com/arkivanov/parcelize/darwin/: Coder.kt  Context.kt  ContextImpl.kt  ParcelizeClassLoweringPass.kt  ParcelizeCompilerPluginRegistrar.kt  ParcelizeComponentRegistrar.kt  ParcelizeGenerationExtension.kt  ParcelizeResolveExtension.kt  SupportedType.kt  Symbols.kt  Utils.kt
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/arkivanov/parcelize/darwin/gradle/: ParcelizeDarwinPlugin.kt
kotlin-parcelize-darwin/: build.gradle
kotlin-parcelize-darwin-compiler/: build.gradle  build.gradle.kts
kotlin-parcelize-darwin-compiler-j/: build.gradle
kotlin-parcelize-darwin-compiler-j/src/main/kotlin/com/arkivanov/parcelize/darwin/compiler/j/: ParcelizeComponentRegistrar.kt
kotlin-parcelize-darwin-compiler/src/main/kotlin/com/arkivanov/parcelize/darwin/: Coder.kt  ParcelizeClassLoweringPass.kt  ParcelizeGenerationExtension.kt  SupportedType.kt  Symbols.kt  Utils.kt
kotlin-parcelize-darwin-compiler/src/main/kotlin/com/arkivanov/parcelize/darwin/compiler/: Context.kt  ContextImpl.kt  ParcelizeClassLoweringPass.kt  ParcelizeComponentRegistrar.kt  ParcelizeGenerationExtension.kt  ParcelizeResolveExtension.kt  Utils.kt
kotlin-parcelize-darwin-runtime/: build.gradle  build.gradle.kts
kotlin-parcelize-darwin-runtime/src/darwinMain/kotlin/com/arkivanov/parcelize/darwin/: CoderUtils.kt  Coding.kt
kotlin-parcelize-darwin-runtime/src/iosMain/kotlin/com/arkivanov/parcelize/darwin/: Parcelable.kt
kotlin-parcelize-darwin-runtime/src/iosMain/kotlin/com/arkivanov/parcelize/darwin/runtime/: CoderUtils.kt  DecodedValue.kt  Parcelable.kt  Parcelize.kt
kotlin-parcelize-darwin/src/main/kotlin/com/arkivanov/parcelize/darwin/gradle/: ParcelizeDarwinPlugin.kt
runtime/src/darwinMain/kotlin/com/arkivanov/parcelize/darwin/: Coding.kt  DecodedValue.kt  NotImplementedCoding.kt  Parcelable.kt  Parceler.kt  Parcelize.kt  TypeParceler.kt  WriteWith.kt
runtime/src/darwinTest/kotlin/com/arkivanov/parcelize/darwin/: SomeParcelable.kt
sample/: build.gradle  gradle.properties  settings.gradle
sample/app-android/: build.gradle  proguard-rules.pro
sample/app-android/src/main/: AndroidManifest.xml
sample/app-android/src/main/java/com/arkivanov/parcelize/sample/app/: MainActivity.kt
sample/app-android/src/main/res/layout/: main_activity.xml
sample/app-android/src/main/res/values/: strings.xml
sample/app-ios/app-ios/: AppDelegate.swift  ContentView.swift  Info.plist  app_iosApp.swift
sample/app-ios/app-ios.xcodeproj/: project.pbxproj
sample/shared/: build.gradle
sample/shared/src/androidMain/kotlin/com/arkivanov/parcelize/sample/: Parcelize.kt
sample/shared/src/commonMain/kotlin/com/arkivanov/parcelize/sample/: Parcelables.kt  Parcelize.kt  SomeLogic.kt
sample/shared/src/iosMain/kotlin/com/arkivanov/parcelize/sample/: Parcelize.kt
sample/shared/src/main/: AndroidManifest.xml
tests/: build.gradle  gradle.properties
tests/gradle/wrapper/: gradle-wrapper.properties
tests/src/darwinTest/kotlin/com/arkivanov/parcelize/darwin/tests/: ParcelizeTest.kt
tests/src/iosTest/kotlin/com/arkivanov/parcelize/darwin/tests/: ParcelizeTest.kt
