[versions]

plugin = "0.2.0"
kotlin = "1.9.0"
buildConfigGradlePlugin = "4.1.2"

[libraries]

kotlin-kotlinGradlePlug = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-kotlinGradlePluginApi = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-kotlinCompilerEmbeddable = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }

gmazzo-buildConfigPlug = { group = "com.github.gmazzo.buildconfig", name = "plugin", version.ref = "buildConfigGradlePlugin" }
