[versions]

plugin = "0.1.3"
kotlin = "1.8.0"
buildConfigGradlePlugin = "3.1.0"

[libraries]

kotlin-kotlinGradlePlug = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-kotlinGradlePluginApi = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-kotlinCompilerEmbeddable = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }

gmazzo-buildConfigPlug = { group = "com.github.gmazzo", name = "gradle-buildconfig-plugin", version.ref = "buildConfigGradlePlugin" }
