buildscript {
    ext.kotlin_version = "1.9.22"
    repositories {
        mavenCentral()
        google()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.arkivanov.parcelize.darwin:gradle-plugin"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
    }
}
