plugins {
    id("kotlin-multiplatform")
    id("maven-publish")
}

group = "com.arkivanov.parcelize.darwin"
version = pluginVersion

kotlin {
    iosX64()
    iosArm64()
    iosSimulatorArm64()

    sourceSets {
        iosMain {
            dependsOn(commonMain)
        }

        iosTest {
            dependsOn(commonTest)
        }

        iosX64Main.dependsOn(iosMain)
        iosArm64Main.dependsOn(iosMain)
        iosSimulatorArm64Main.dependsOn(iosMain)

        iosX64Test.dependsOn(iosTest)
        iosArm64Test.dependsOn(iosTest)
        iosSimulatorArm64Test.dependsOn(iosTest)
    }
}
