plugins.apply('com.android.application')
plugins.apply('kotlin-android')

android {
    namespace "com.arkivanov.parcelize.sample.app"

    compileSdkVersion 33

    defaultConfig {
        targetSdkVersion 33
        minSdkVersion 28

        applicationId "com.arkivanov.parcelize.sample.app"
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation project(':shared')
}
